server.port=8282
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=garricksession55
spring.mail.password=gstl jekp zkky jbxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true